#poststuff .custom-less-variables {
  
  h3 {
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    clear: left;
  }

  label {
    font-weight: bold;
    float: left;
    width: 200px;
  }

  .field + h3 {
    padding-top: 20px;
    margin-top: 20px;
    border-top: solid 1px #ccc;
  }

  .field {
    padding: 10px 0;
    clear: left;
  }

  .field + .field {
    border-top: solid 1px #eee;
  }

  .iris-picker {
    margin-left: 200px;
  }
}