// --------------------------------------------
// COLOR
// --------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ddd;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #2275bb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #bd261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@baseColor:				@blue;

// Links
// -------------------------
/**
 * @group Links
 * @label Color of links
 * @type color
 * @default_value #2275bb
 */
@linkColor:             @blue;
/**
 * @group Links
 * @label Hover color of links
 * @type color
 * @default_value #2275bb
 */
@linkColorHover:        lighten(@linkColor, 10%);


// --------------------------------------------
// LAYOUT
// --------------------------------------------

@containerMaxWidth:		1170px;
@bodyBackground:        @white;
@textColor:             @grayDark;
@baseline:				24px;

// Grid
// -------------------------
@gridColumns:             12;
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
@gridRowWidth:            100%;


// --------------------------------------------
// TYPOGRAPHY
// --------------------------------------------

@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

/**
 * @group Typography
 * @label Base Font Size
 * @type dimension
 * @units px, em
 */
@baseFontSize:          16px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @sansFontFamily;
@baseFontWeight:		normal;

@headingsFontFamily:    @sansFontFamily; // empty to use default, @baseFontFamily
@headingsFontWeight:    bold; // empty to use default, @baseFontWeight
@headingsColor:         inherit; // empty to use default, @textColor


// --------------------------------------------
// FORMS, TABLES AND BUTTONS
// --------------------------------------------

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @baseColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

@placeholderText:         @grayLight;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
/**
 * @group Form
 * @label Warning Background Color
 * @type color
 */
@warningBackground:       #fcf8e3;

/**
 * @group Form
 * @label Warning Border Color
 * @type color
 */
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

/**
 * @group Form
 * @label Error Text Color
 * @type color
 */
@errorText:               #b94a48;

/**
 * @group Form
 * @label Error Background Color
 * @type color
 */
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Navbar
// -------------------------
@navbarHeight:                    28px;
@navbarBackground:                darken(@baseColor, 10%);
@navbarBackgroundHighlight:       @baseColor;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLighter;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @baseColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

// --------------------------------------------
// IMAGE PATHS
// --------------------------------------------

@socialIconsSpritePath:			"../img/social-icons.png";
@iconSpritePath:          		"../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     		"../img/glyphicons-halflings-white.png";